2014-02-01
----------

Version 1.0 : First released version submitted to CRAN.

2014-02-02
----------

Version 1.0.1 : 
- I corrected file dcov.cpp (added a #include<iostream>)
- I corrected file gridalgo.cpp (added int *ranking in definition of function deheuvels)

2014-05-13
----------

Version 1.0.2 : 
- I added several examples in the documentation file groc.Rd

2014-06-09
----------

Version 1.0.3 : 
- I modified function dcov() (sqrt(mean()) instead of sum() for the output) in the R code and C code

2014-06-28
----------

Version 1.0.4 : 
- I added an 'Imports' field (in file DESCRIPTION).
- I modified the NAMESPACE file.
- I added an 'sp' argument (smoothing parameters for the gam function when using the 's' smoother) to the functions groc.fit and groc.default.

2015-05-07
----------

Version 1.0.5 : 
- I modified the CITATION and NAMESPACE files, and a few Rd files
